<!DOCTYPE html>
<HTML lang="en">
    <META charset="UTF-8">
    <TITLE>ppyyzy.com-最新地址</TITLE>
    <META http-equiv="X-UA-Compatible" content="IE=edge">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <META name="apple-mobile-web-app-capable" content="yes">
    <META name="mobile-web-app-capable" content="yes">
    <META name="viewport"
        content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <META http-equiv='x-dns-prefetch-control' content='on'>
    <STYLE>
        BODY {
            margin: 0;
            padding: 0;
            background: #000;
            color: #F0F0F0;
        }

        #head,
        #content,
        #foot {
            width: 70vw;
            margin-left: 15vw;
            margin-top: 0.5em;
            display: inline-block;
        }

        #indexlogo {
            display: block;
            text-align: center;
            width: 30%;
            transform: translate(-50%);
            margin-left: 50%;
            margin-top: 1em;
            border-bottom: solid 1px #F0F0F0;
        }

        #indexlogo a {
            display: block;
        }

        .logotxt {
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5em;
            color: #FFF;
        }

        .logobtn {
            background-color: rgb(53, 140, 187);
            padding: 0.1em 0.2em;
            border-radius: 4px;
            margin-left: 0.1em;
        }

        .abouthtml {
            text-align: center;
            color: #fff;
        }

        .main {
            font-size: 20px;
            display: inline-block;
            text-align: center;
            border-bottom: solid 1px #F0F0F0;
            line-height: 1em;
        }

        .btn {
            display: inline-block;
            background-color: rgb(53, 140, 187);
            padding: 0.2em 0.5em;
            border-radius: 4px;
            color: #FFF;
            text-decoration: unset;
            cursor: pointer;
        }


        .link a {
            display: block;
            margin: 0.2em 0.2em;
            text-decoration: unset;

        }

        .host {
            color: gold;
            font-size: 20px;
            border-bottom: double 1px red;
        }

        .ping {
            font-size: xx-small;
            padding: 0.1em 0.5em;
            background-color: #FFF;
            color: green;
            margin-right: 0.3em;
        }

        #foot {
            margin-top: 30px;
            text-align: center;
            color: #cecece;
            line-height: 1.8em;
            padding-top: 1em;
            font-size: small;
            margin-bottom: 3em;
            border-top: solid 1px #F0F0F0;
        }

        #foot p {
            line-height: 1.5em;
            padding: 0;
            margin: 0;
        }

        #foot a {
            color: lawngreen;
        }

        input {
            font-size: 20px;
            border-radius: 3px;
            border: unset;
            color: red;
        }

        .ps {
            font-size: small;
            margin-top: 1em;
            padding: 0.5em 0;
            background-color: #343434;
            width: 50%;
            transform: translateX(50%);
            border-radius: 3px;
        }

        .ssl {
            color: red;
            background-color: #FFF;
            padding: 0 0.5em;
            margin: 0 0.5em;
            border-radius: 3px;
            text-decoration: line-through;
        }
        @media only screen and (max-width:1199px) {

            #head,
            #content,
            #foot {
                width: 100vw;
                margin-left: unset;
            }

            #indexlogo {
                width: 60%;
            }

            .abouthtml {
                width: 98%;
                margin-left: 1%;
            }

            .ps {
                width: 100%;
                transform: translateX(0);
            }
        }
        
        #loading-message {  
            text-align: center;  
            margin-top: 20px;  
        }  
#result-container {  
        text-align: center; /* 水平居中 */  
        line-height: 正常的行高值; /* 如果只有一行文本，这可以帮助垂直居中 */  
        /* 如果有多行文本，您可能需要其他方法来垂直居中 */  
    }  
    
    </STYLE>
</HEAD>
<BODY>
    <DIV id="head">
        <SPAN style="color:red;display: block;font-size: 13px;text-align: center;">使用Chrome（谷歌瀏覽器）可以加速訪問</SPAN>
        <DIV id="indexlogo">
            <A id="home">
                <DIV class="logotxt">ppyyzy<SPAN class="logobtn">.COM</SPAN></DIV>
            </A>
        </DIV>
    </DIV>
        <div id="loading-message"><SPAN>请稍后...正在为你选择最佳线路<BR>如果一直在此页面，说明你的网络被阻断，请尝试访问以下域名<a href="https://5vbn.com">5vbn.com</a> </SPAN></div> 
        
    <SPAN id="content">
        <DIV class="abouthtml">
            <SPAN class="main">
                <DIV id="ggao"></DIV>
            </SPAN>
            <SPAN class="showlink"></SPAN>
        </DIV>
    </SPAN>
    <SPAN id="foot"><SPAN></SPAN></SPAN>
<script data-cfasync="false" src="index.js"></script>
</BODY>
</HTML>
